# CineUnimar

./: .gitignore  Api-Venda-Ingressos.csproj  Api-Venda-Ingressos.http  Api-Venda-Ingressos.slnx  Program.cs  README.md  appsettings.json
BoundedContext/Auth/API/Controllers/: AuthController.cs
BoundedContext/Auth/Application/Services/: PasswordHasher.cs  TokenService.cs
BoundedContext/Auth/Application/UseCases/: CreateUserUseCase.cs  LoginUserUseCase.cs  RegisterAdminUseCase.cs  RegisterUserUseCase.cs
BoundedContext/Auth/Domain/Entities/: EntityBase.cs  User.cs
BoundedContext/Auth/Domain/Enums/: UserRole.cs
BoundedContext/Auth/Domain/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
BoundedContext/Auth/Domain/ValueObjects/: CPF.cs  DateOfBirth.cs  Email.cs  Name.cs  Password.cs
BoundedContext/Auth/Infrastructure/Data/: AuthContext.cs  DbContext.cs
BoundedContext/Auth/Infrastructure/Repository/: UserRepository.cs
BoundedContext/Event/API/Controller/: ChairController.cs  ChairsInEventController.cs  EventController.cs  RoomController.cs  RoomEventController.cs  TheaterController.cs
BoundedContext/Event/Application/Services/: TheaterService.cs
BoundedContext/Event/Application/UseCases/: CreateTheaterUseCase.cs  DeleteTheaterUseCase.cs  GetTheaterByIdUseCase.cs  ListTheatersUseCase.cs  UpdateTheaterUseCase.cs
BoundedContext/Event/Domain/Entities/: Chair.cs  ChairsInEvent.cs  EntityBase.cs  Event.cs  EventCategory.cs  Room.cs  RoomEvent.cs  Theater.cs
BoundedContext/Event/Domain/Enums/: ChairStatus.cs  EventStatus.cs
BoundedContext/Event/Domain/Interfaces/: IChairRepository.cs  IChairsInEventRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IRoomEventRepository.cs  IRoomRepository.cs  ITheaterRepository.cs
BoundedContext/Event/Domain/ValueObjects/: ChairPosition.cs  Description.cs  Duration.cs  Name.cs
BoundedContext/Event/Infrastructure/Repository/: ChairRepository.cs  ChairsInEventRepository.cs  EventRepository.cs  RoomEventRepository.cs  RoomRepository.cs  TheaterRepository.cs
BoundedContext/Sell/API/Controllers/: AuthController.cs  TicketController.cs
BoundedContext/Sell/Application/Services/: TicketService.cs
BoundedContext/Sell/Application/UseCases/: CreateTicketUseCase.cs  (+8 more)
Controllers/: UserController.cs
Data/: Context.cs
Data/Mock/: AdminMock.cs
Migrations/: 20260528214035_InitialAuth.Designer.cs  20260528214035_InitialAuth.cs  20260611154201_Inicial.Designer.cs  20260611154201_Inicial.cs  20260623235946_SecurityFixes.Designer.cs  20260623235946_SecurityFixes.cs  AuthContextModelSnapshot.cs  ContextModelSnapshot.cs
Migrations/AppSellDb/: 20260528214421_AddSellContext.Designer.cs  20260528214421_AddSellContext.cs  AppSellDbContextModelSnapshot.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  chairs.ts  chairsInEvent.ts  client.ts  events.ts  roomEvents.ts  rooms.ts  theaters.ts  tickets.ts
frontend/src/components/: EventCard.tsx  Modal.tsx  Navbar.tsx  ProtectedRoute.tsx  SeatMap.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: EventDetail.tsx  Home.tsx  Login.tsx  MyTickets.tsx  Register.tsx
frontend/src/types/: index.ts
(+74 files in other folders)
